<!DOCTYPE html>
<html>
<head>
	<title>My Static Website</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}
		h1 {
			color: #333;
			font-size: 36px;
		}
		p {
			color: #666;
			font-size: 18px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Welcome to my static website 2</h1>
	</header>
	<main>
		<p>Here is some information about my website 2.</p>
		<p>Static websites are great for showcasing information that doesn't change frequently.</p>
		<p>You can use HTML, CSS, and JavaScript to create a static website.</p>
	</main>
	<footer>
		<p>Copyright &copy; 2023 My Static Website</p>
	</footer>
</body>
</html>

